spring.application.name=bcraft-eksamensprojekt
management.endpoints.web.exposure.include=*
file.upload-dir=/var/bcraft/uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB